# Before running this service:
# 1. Change the filename to .env
# 2. Set value for all of the env variables.
# 3. Source the env by running "source .env" in the command line.
# 4. It is recommended that you separate the env file for dev and stg. E.g dev.sh and stg.sh

# dev database, per the docker setup
